Script started on 2024-10-22 16:31:29-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab2:Cosmics/codes[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab2:Cosmics/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Time_Cal.C
[0m[0mroot [1] .L Time_Cal.C[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0m****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.18266
NDf                       =            3
Edm                       =  1.01652e-23
NCalls                    =           38
p0                        =   0.00103588   +/-   2.75277e-05 
p1                        =     -1.15402   +/-   0.11361     
The delay count calculation: 0.38328
The delay count calculation: 1.59286
The delay count calculation: 2.79812
The delay count calculation: 3.99652
The delay count calculation: 5.13159
Residual = 0.05672 +/- 0.907348
Residual = -0.0928618 +/- 1.75865
Residual = 0.00187652 +/- 2.36604
Residual = 0.00348352 +/- 2.82781
Residual = 0.00841084 +/- 3.20493
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab2:Cosmics/codes[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab2:Cosmics/codes[00m$ exit
[?2004lexit

Script done on 2024-10-22 16:31:45-05:00 [COMMAND_EXIT_CODE="0"]
