Script started on 2024-11-18 20:11:15-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 470 490
End: Enter first background range for Peak 1:
Start: 450 470
End: Enter second background range for Peak 1:
Start: 490 510
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.41073
NDf                       =            6
Edm                       =  7.27175e-09
NCalls                    =           86
Constant                  =      11279.9   +/-   140.115     
Mean                      =      476.752   +/-   0.00465153  
Sigma                     =      0.42899   +/-   0.00325692   	 (limited)
Peak 1 Mean = 476.752
Peak 1 Total: N_t = 12129.5
Peak 1 Background: N_b = 8
Peak 1 Signal: N_s = 12121.5
Peak 1 Std Error = 0.00389646
Peak 1 Sigma_counts = 110.17
Enter fit range for Peak 2:
Start: 240 300
End: Enter first background range for Peak 2:
Start: 180 240
End: Enter second background range for Peak 2:
Start: 300 360
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11518.4
NDf                       =           47
Edm                       =  9.50396e-08
NCalls                    =          217
Constant                  =      20501.9   +/-   113.527     
Mean                      =      280.418   +/-   0.00542124  
Sigma                     =      1.06587   +/-   0.00375251   	 (limited)
Peak 2 Mean = 280.418
Peak 2 Total: N_t = 54775.6
Peak 2 Background: N_b = 389.5
Peak 2 Signal: N_s = 54386.1
Peak 2 Std Error = 0.00457046
Peak 2 Sigma_counts = 234.873
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 20:15:06-06:00 [COMMAND_EXIT_CODE="0"]
