Script started on 2024-11-18 19:40:42-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 880 900
End: Enter first background range for Peak 1:
Start: 860 880
End: Enter second background range for Peak 1:
Start: 900 920
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.83463
NDf                       =            3
Edm                       =  1.63767e-10
NCalls                    =           67
Constant                  =      2898.19   +/-   50.354      
Mean                      =      890.332   +/-   0.0099868   
Sigma                     =     0.723281   +/-   0.00763541   	 (limited)
Peak 1 Mean = 890.332
Peak 1 Total: N_t = 5254.41
Peak 1 Background: N_b = 0
Peak 1 Signal: N_s = 5254.41
Peak 1 Std Error = 0.00997803
Peak 1 Sigma_counts = 72.4873
Enter fit range for Peak 2:
Start: 200 400
End: Enter first background range for Peak 2:
Start: 0 200
End: Enter second background range for Peak 2:
Start: 400 600
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      241.641
NDf                       =           93
Edm                       =  1.54569e-06
NCalls                    =          127
Constant                  =      66.9772   +/-   2.72959     
Mean                      =      340.061   +/-   0.217515    
Sigma                     =      5.91962   +/-   0.15798      	 (limited)
Peak 2 Mean = 340.061
Peak 2 Total: N_t = 993.826
Peak 2 Background: N_b = 20.5
Peak 2 Signal: N_s = 973.326
Peak 2 Std Error = 0.189742
Peak 2 Sigma_counts = 31.8485
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 19:43:25-06:00 [COMMAND_EXIT_CODE="0"]
