Script started on 2024-11-18 18:54:16-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 885 895
End: Enter first background range for Peak 1:
Start: 875 885
End: Enter second background range for Peak 1:
Start: 895 905
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.30327
NDf                       =            4
Edm                       =  6.74984e-07
NCalls                    =           60
Constant                  =      2888.08   +/-   47.1518     
Mean                      =      889.824   +/-   0.0102075   
Sigma                     =     0.753472   +/-   0.00687518   	 (limited)
Peak 1 Mean = 889.824
Peak 1 Total: N_t = 5454.64
Peak 1 Background: N_b = 0
Peak 1 Signal: N_s = 5454.64
Peak 1 Std Error = 0.010202
Peak 1 Sigma_counts = 73.8555
Enter fit range for Peak 2:
Start: 240 380
End: Enter first background range for Peak 2:
Start: 100 240
End: Enter second background range for Peak 2:
Start: 380 520
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      3976.66
NDf                       =          110
Edm                       =  5.82708e-06
NCalls                    =          116
Constant                  =      743.924   +/-   8.18283     
Mean                      =      335.077   +/-   0.0827577   
Sigma                     =      6.74048   +/-   0.0438367    	 (limited)
Peak 2 Mean = 335.077
Peak 2 Total: N_t = 12569.2
Peak 2 Background: N_b = 183.5
Peak 2 Signal: N_s = 12385.7
Peak 2 Std Error = 0.0605661
Peak 2 Sigma_counts = 112.928
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 18:57:07-06:00 [COMMAND_EXIT_CODE="0"]
