Script started on 2024-11-18 18:47:45-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 886 896
End: Enter first background range for Peak 1:
Start: 876 886
End: Enter second background range for Peak 1:
Start: 896 906
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.79992
NDf                       =            3
Edm                       =   8.1311e-08
NCalls                    =           66
Constant                  =      3311.67   +/-   51.3583     
Mean                      =      889.586   +/-   0.00932351  
Sigma                     =     0.719981   +/-   0.00615178   	 (limited)
Peak 1 Mean = 889.586
Peak 1 Total: N_t = 5976.65
Peak 1 Background: N_b = 0
Peak 1 Signal: N_s = 5976.65
Peak 1 Std Error = 0.00931306
Peak 1 Sigma_counts = 77.3088
Enter fit range for Peak 2:
Start: 250 360
End: Enter first background range for Peak 2:
Start: 140 250
End: Enter second background range for Peak 2:
Start: 360 470
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       3705.9
NDf                       =          101
Edm                       =  2.62016e-08
NCalls                    =          102
Constant                  =      691.213   +/-   7.843       
Mean                      =      334.772   +/-   0.087242    
Sigma                     =      6.90267   +/-   0.0468865    	 (limited)
Peak 2 Mean = 334.772
Peak 2 Total: N_t = 11958.1
Peak 2 Background: N_b = 149.5
Peak 2 Signal: N_s = 11808.6
Peak 2 Std Error = 0.063521
Peak 2 Sigma_counts = 110.035
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 18:50:08-06:00 [COMMAND_EXIT_CODE="0"]
