Script started on 2024-11-17 18:04:05-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[D[0m[38;5;12m[1mTBrowser[0m b[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[D[0m[38;5;12m[1mTBrowser[0m b[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mafter first loop
after test on minimum>maximum
after making the hist
	0	0
	100	4
	200	0
	300	0
	400	0
	500	0
	600	0
	700	0
	800	0
	900	0
	1000	0
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2571.13
NDf                       =           48
Edm                       =  1.20598e-08
NCalls                    =           91
Constant                  =      1311.98   +/-   16.5167     
Mean                      =      183.098   +/-   0.0364713   
Sigma                     =      3.06893   +/-   0.0243318    	 (limited)
Peak  Mean = 183.098
Peak  total: N_t = 10092.7
Peak  Background: N_b = 109
Peak  signal: N_s = 9983.66
Peak  std error = 0.0307144
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =    0.0477709
NDf                       =            1
Edm                       =  8.80745e-08
NCalls                    =           87
Constant                  =      5100.46   +/-   163.539     
Mean                      =       476.53   +/-   0.00505297  
Sigma                     =      0.42373   +/-   0.00854873   	 (limited)
Peak  Mean = 476.53
Peak  total: N_t = 5417.37
Peak  Background: N_b = 0
Peak  signal: N_s = 5417.37
Peak  std error = 0.00575699
[0mroot [2] exit
[0m(void (*)(int) __attribute__((noreturn)) noexcept(true)) Function @0x7f547b0b95f0
  at /usr/include/stdlib.h:624:
extern void exit (int __status) __THROW __attribute__ ((__noreturn__))

[0mroot [3] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-17 18:04:28-06:00 [COMMAND_EXIT_CODE="0"]
