Script started on 2024-11-18 19:44:49-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 470 490
End: Enter first background range for Peak 1:
Start: 450 470
End: Enter second background range for Peak 1:
Start: 490 510
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =            4
NDf                       =            4
Edm                       =  4.28589e-06
NCalls                    =           61
Constant                  =      4168.88   +/-   65.4934     
Mean                      =      476.065   +/-   0.0076509   
Sigma                     =     0.446004   +/-   0.00378531   	 (limited)
Peak 1 Mean = 476.065
Peak 1 Total: N_t = 4660.68
Peak 1 Background: N_b = 1.5
Peak 1 Signal: N_s = 4659.18
Peak 1 Std Error = 0.00653408
Peak 1 Sigma_counts = 68.2801
Enter fit range for Peak 2:
Start: 150 210
End: Enter first background range for Peak 2:
Start: 90 150
End: Enter second background range for Peak 2:
Start: 210 270
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22888.5
NDf                       =           57
Edm                       =  6.89515e-06
NCalls                    =          210
Constant                  =      41402.8   +/-   156.106     
Mean                      =      198.109   +/-   0.0038695   
Sigma                     =      1.11282   +/-   0.00262216   	 (limited)
Peak 2 Mean = 198.109
Peak 2 Total: N_t = 115490
Peak 2 Background: N_b = 678
Peak 2 Signal: N_s = 114812
Peak 2 Std Error = 0.00328421
Peak 2 Sigma_counts = 340.834
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 19:47:14-06:00 [COMMAND_EXIT_CODE="0"]
