Script started on 2024-11-18 20:18:54-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 460 500
End: Enter first background range for Peak 1:
Start: 420 460
End: Enter second background range for Peak 1:
Start: 500 540
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.334183
NDf                       =            1
Edm                       =  1.05235e-06
NCalls                    =           69
Constant                  =      10150.8   +/-   115.899     
Mean                      =      476.801   +/-   0.00485289  
Sigma                     =     0.444894   +/-   0.00295836   	 (limited)
Peak 1 Mean = 476.801
Peak 1 Total: N_t = 11320.1
Peak 1 Background: N_b = 0.5
Peak 1 Signal: N_s = 11319.6
Peak 1 Std Error = 0.0041816
Peak 1 Sigma_counts = 106.398
Enter fit range for Peak 2:
Start: 150 300
End: Enter first background range for Peak 2:
Start: 0 150
End: Enter second background range for Peak 2:
Start: 300 450
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1276.15
NDf                       =           99
Edm                       =  7.59032e-08
NCalls                    =          181
Constant                  =      786.449   +/-   13.3749     
Mean                      =      262.462   +/-   0.0425202   
Sigma                     =      2.52434   +/-   0.0239918    	 (limited)
Peak 2 Mean = 262.462
Peak 2 Total: N_t = 4976.32
Peak 2 Background: N_b = 140
Peak 2 Signal: N_s = 4836.32
Peak 2 Std Error = 0.0362986
Peak 2 Sigma_counts = 71.5284
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 20:21:25-06:00 [COMMAND_EXIT_CODE="0"]
