Script started on 2024-11-18 22:32:48-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[D.q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[D.q[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 138 144
End: Enter first background range for Peak 1:
Start: 132 138
End: Enter second background range for Peak 1:
Start: 144 150
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      14.3562
NDf                       =            4
Edm                       =  2.34475e-06
NCalls                    =           73
Constant                  =       55.308   +/-   7.4114      
Mean                      =      139.523   +/-   0.0927298   
Sigma                     =     0.884273   +/-   0.0915026    	 (limited)
Peak 1 Mean = 139.523
Peak 1 Total: N_t = 117.382
Peak 1 Background: N_b = 93.5
Peak 1 Signal: N_s = 23.8819
Peak 1 Std Error = 0.180947
Peak 1 Sigma_counts = 14.5218
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 22:34:07-06:00 [COMMAND_EXIT_CODE="0"]
