Script started on 2024-12-10 15:31:20-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DEnergy_calculation[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Energy_calc.C [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DEnergy_calculation[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Energy_calc.C [K
[0m[0mroot [1] .L Energy_calc.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DEnergy_calculation[0m[38;5;83m[1m()
[0mBegin Energy Calculation Process


Tag 20's: Information
Theta in radians: 2.70526
E_att (Energy attenuated): 0.0663158 MeV
E_f (Energy after foil): 2.43368 MeV
E_avg (Average energy): 2.46684 MeV
K (Kinetic energy transformation factor): 0.925438
E_sc (Scattered energy): 2.28291 MeV
Uncertainty in K: 0.000271904
Uncertainty in E_sc: 0.000670745 MeV

Tag 40's: Information
Theta in radians: 0.872665
E_att (Energy attenuated): 0.0663158 MeV
E_f (Energy after foil): 2.43368 MeV
E_avg (Average energy): 2.46684 MeV
K (Kinetic energy transformation factor): 0.985586
E_sc (Scattered energy): 2.43128 MeV
Uncertainty in K: 0.000524891
Uncertainty in E_sc: 0.00129482 MeV

Tag 1010's: Information
Theta in radians: 0.872665
E_att (Energy attenuated): 0.0574402 MeV
E_f (Energy after foil): 3.44256 MeV
E_avg (Average energy): 3.47128 MeV
K (Kinetic energy transformation factor): 0.985586
E_sc (Scattered energy): 3.42124 MeV
Uncertainty in K: 0.000524891
Uncertainty in E_sc: 0.00182204 MeV

Tag 1020's: Information
Theta in radians: 2.70526
E_att (Energy attenuated): 0.0574402 MeV
E_f (Energy after foil): 3.44256 MeV
E_avg (Average energy): 3.47128 MeV
K (Kinetic energy transformation factor): 0.925438
E_sc (Scattered energy): 3.21245 MeV
Uncertainty in K: 0.000271904
Uncertainty in E_sc: 0.000943856 MeV

Tag 1030's: Information
Theta in radians: 2.70526
E_att (Energy attenuated): 0.0513487 MeV
E_f (Energy after foil): 4.44865 MeV
E_avg (Average energy): 4.47433 MeV
K (Kinetic energy transformation factor): 0.925438
E_sc (Scattered energy): 4.14071 MeV
Uncertainty in K: 0.000271904
Uncertainty in E_sc: 0.00121659 MeV

Tag 1040's: Information
Theta in radians: 0.872665
E_att (Energy attenuated): 0.0513487 MeV
E_f (Energy after foil): 4.44865 MeV
E_avg (Average energy): 4.47433 MeV
K (Kinetic energy transformation factor): 0.985586
E_sc (Scattered energy): 4.40983 MeV
Uncertainty in K: 0.000524891
Uncertainty in E_sc: 0.00234853 MeV

Tag 1050's: Information
Theta in radians: 0.872665
E_att (Energy attenuated): 0.043122 MeV
E_f (Energy after foil): 6.45688 MeV
E_avg (Average energy): 6.47844 MeV
K (Kinetic energy transformation factor): 0.985586
E_sc (Scattered energy): 6.38506 MeV
Uncertainty in K: 0.000524891
Uncertainty in E_sc: 0.00340047 MeV

Tag 1060's: Information
Theta in radians: 2.70526
E_att (Energy attenuated): 0.043122 MeV
E_f (Energy after foil): 6.45688 MeV
E_avg (Average energy): 6.47844 MeV
K (Kinetic energy transformation factor): 0.925438
E_sc (Scattered energy): 5.99539 MeV
Uncertainty in K: 0.000271904
Uncertainty in E_sc: 0.00176151 MeV

End of Energy Calculation Process

[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-12-10 15:31:35-06:00 [COMMAND_EXIT_CODE="0"]
