Script started on 2024-12-11 19:45:46-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[Dsqrt[0m[38;5;83m[1m([0m0.94[0m[38;5;83m[1m)[D[D[D[D[D[D[D[D[D[D[0mmain_alg()[D[D[D[D[D[D[D[D[D[D.L Comp_Code.C 
[0m[0mroot [1] .L Comp_Code.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dsqrt[0m[38;5;83m[1m([0m0.94[0m[38;5;83m[1m)[D[D[D[D[D[D[D[D[D[D[0mmain_alg()
[0mCross Section: 842.249 ± 6.52272 mb/sr
Cross Section: 297.591 ± 2.30872 mb/sr
Cross Section: 112.763 ± 0.878963 mb/sr
Partial Ratio: 0.138571 ± 0.00972557
Partial Ratio: 0.122592 ± 0.0145114
Partial Ratio: 7.2165 ± 0.506487
Partial Ratio: 0.884688 ± 0.119904
Partial Ratio: 1.13034 ± 0.241033
Partial Ratio: 8.15711 ± 0.965564
Composition: 0.792918 ± 0.0109831
Composition: 0.109876 ± 0.00628367
Composition: 0.0972058 ± 0.00940357
Gold Composition: 79.2918 ± 1.09831%
Silver Composition: 10.9876 ± 0.628367%
Copper Composition: 9.72058 ± 0.940357%
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-12-11 19:46:01-06:00 [COMMAND_EXIT_CODE="0"]
