Script started on 2024-10-22 18:59:13-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab2:Cosmics/codes[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab2:Cosmics/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .l[D[KL Count_R.C 
[0m[0mroot [1] Count
[0m[38;5;207mCountHelper[K
CountR[K
[0m[0mroot [1] CountR([D[0m[38;5;83m[1m()
[0mThe Count Uncertainties: 52.9717
The Count Rates: 93.5333
The Count Rate errors: 1.76572
The Counts are: 2806
The Count Uncertainties: 54.074
The Count Rates: 97.4667
The Count Rate errors: 1.80247
The Counts are: 2924
The Count Uncertainties: 56.8507
The Count Rates: 107.733
The Count Rate errors: 1.89502
The Counts are: 3232
The Count Uncertainties: 56.6304
The Count Rates: 106.9
The Count Rate errors: 1.88768
The Counts are: 3207
The Count Uncertainties: 12.6491
The Count Rates: 5.33333
The Count Rate errors: 0.421637
The Counts are: 160
The Count Uncertainties: 12.6095
The Count Rates: 5.3
The Count Rate errors: 0.420317
The Counts are: 159
The Count Uncertainties: 11.9164
The Count Rates: 4.73333
The Count Rate errors: 0.397213
The Counts are: 142
The Count Uncertainties: 12.3693
The Count Rates: 4.1
The Count Rate errors: 0.412311
The Counts are: 153
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab2:Cosmics/codes[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab2:Cosmics/codes[00m$ exit
[?2004lexit

Script done on 2024-10-22 18:59:59-05:00 [COMMAND_EXIT_CODE="0"]
