Script started on 2024-11-18 22:23:40-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="71" LINES="30"]
[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] [0m[38;5;12m[1mTBrowser[0m h[D[D[D[D[D[D[D[D[D[D[0m[38;5;12m[1mTBrowser[0m h[D[D[D[D[D[D[D[D[D[D[0m[38;5;12m[1mTBrowser[0m b[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m[38;5;12m[1mTBrowser[0m h[K[D[D[D[D[D[D[D[D[D[D[0m[38;5;12m[1mTBrowser[0m h[D[D[D[D[D[D[D[D[D[D[0m[38;5;12m[1mTBrowser[0m b[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: ^C
 *** Break *** keyboard interrupt
[0mRoot > .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ e[Kroot
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 490 510
End: Enter first background range for Peak 1:
Start: 470 490
End: Enter second background range for Peak 1:
Start: 50 10 530
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      323.289
NDf                       =           10
Edm                       =  4.00498e-06
NCalls                    =           65
Constant                  =      824.376   +/-   15.3305     
Mean                      =      497.239   +/-   0.0356061   
Sigma                     =      2.15695   +/-   0.0246107    	 (limited)
Peak 1 Mean = 497.239
Peak 1 Total: N_t = 4455.38
Peak 1 Background: N_b = 90
Peak 1 Signal: N_s = 4365.38
Peak 1 Std Error = 0.032646
Peak 1 Sigma_counts = 67.4194
Enter fit range for Peak 2:
Start: 460 480
End: Enter first background range for Peak 2:
Start: 440 460
End: Enter second background range for Peak 2:
Start: 480 500
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.6579
NDf                       =           17
Edm                       =  4.03674e-07
NCalls                    =           75
Constant                  =      35.9371   +/-   3.39132     
Mean                      =      466.368   +/-   0.172923    
Sigma                     =      2.41792   +/-   0.162073     	 (limited)
Peak 2 Mean = 466.368
Peak 2 Total: N_t = 216.889
Peak 2 Background: N_b = 2015
Peak 2 Signal: N_s = -1798.11
Peak 2 Std Error = -nan
Peak 2 Sigma_counts = 47.2429
Enter fit range for Peak 3:
Start: ^C
 *** Break *** keyboard interrupt
[0mRoot > .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L Peak_Sources_Finding.C 
[0m[0mroot [1] .L Peak_Sources_Finding.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun1[0m[38;5;83m[1m()
[0mEnter fit range for Peak 1:
Start: 490 510
End: Enter first background range for Peak 1:
Start: 470 490
End: Enter second background range for Peak 1:
Start: 510 530
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      323.289
NDf                       =           10
Edm                       =  4.00498e-06
NCalls                    =           65
Constant                  =      824.376   +/-   15.3305     
Mean                      =      497.239   +/-   0.0356061   
Sigma                     =      2.15695   +/-   0.0246107    	 (limited)
Peak 1 Mean = 497.239
Peak 1 Total: N_t = 4455.38
Peak 1 Background: N_b = 90
Peak 1 Signal: N_s = 4365.38
Peak 1 Std Error = 0.032646
Peak 1 Sigma_counts = 67.4194
Enter fit range for Peak 2:
Start: 460 470
End: Enter first background range for Peak 2:
Start: 450 460
End: Enter second background range for Peak 2:
Start: 470 480
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.11554
NDf                       =            8
Edm                       =  8.37364e-06
NCalls                    =           64
Constant                  =      35.2868   +/-   3.39819     
Mean                      =      466.509   +/-   0.208435    
Sigma                     =      2.56564   +/-   0.229843     	 (limited)
Peak 2 Mean = 466.509
Peak 2 Total: N_t = 205.961
Peak 2 Background: N_b = 40
Peak 2 Signal: N_s = 165.961
Peak 2 Std Error = 0.199155
Peak 2 Sigma_counts = 15.6832
Enter fit range for Peak 3:
Start: 410 430
End: Enter first background range for Peak 3:
Start: 390 410
End: Enter second background range for Peak 3:
Start: 430 450
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       11.592
NDf                       =           16
Edm                       =  9.12726e-06
NCalls                    =           71
Constant                  =      6.13992   +/-   1.15752     
Mean                      =      420.912   +/-   0.746794    
Sigma                     =      4.61218   +/-   0.854014     	 (limited)
Peak 3 Mean = 420.912
Peak 3 Total: N_t = 68.6137
Peak 3 Background: N_b = 31
Peak 3 Signal: N_s = 37.6137
Peak 3 Std Error = 0.752027
Peak 3 Sigma_counts = 9.98066
Enter fit range for Peak 4:
Start: 130  25 135
End: Enter first background range for Peak 4:
Start: 115 125
End: Enter second background range for Peak 4:
Start: 135 145
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.6992
NDf                       =            8
Edm                       =   8.3531e-06
NCalls                    =           91
Constant                  =      23.3167   +/-   3.05682     
Mean                      =      133.165   +/-   0.828179    
Sigma                     =      3.73796   +/-   1.00957      	 (limited)
Peak 4 Mean = 133.165
Peak 4 Total: N_t = 147.201
Peak 4 Background: N_b = 153.5
Peak 4 Signal: N_s = -6.29893
Peak 4 Std Error = -nan
Peak 4 Sigma_counts = 17.3407
Enter fit range for Peak 5:
Start: 130 135
End: Enter first background range for Peak 5:
Start: 125 130
End: Enter second background range for Peak 5:
Start: 135 140
End: ****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.836506
NDf                       =            3
Edm                       =  6.07136e-06
NCalls                    =           63
Constant                  =      35.3213   +/-   4.00672     
Mean                      =      132.718   +/-   0.182954    
Sigma                     =      1.75587   +/-   0.205651     	 (limited)
Peak 5 Mean = 132.718
Peak 5 Total: N_t = 130.945
Peak 5 Background: N_b = 94
Peak 5 Signal: N_s = 36.9452
Peak 5 Std Error = 0.288877
Peak 5 Sigma_counts = 14.9982
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Gradlab/Lab_reports/Lab4/Coding_A[01;32mplewis@MSI[00m:[01;34m~/Gradlab/Lab_reports/Lab4/Coding_A[00m$ exit
[?2004lexit

Script done on 2024-11-18 22:31:55-06:00 [COMMAND_EXIT_CODE="0"]
